{
    "vcpkg.general.vcpkgPath": "/home/Idiom/MyRepos/vcpkg",
    "workbench.iconTheme": null,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "cmake.configureOnOpen": true,
    "cmake.showOptionsMovedNotification": false,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.mouseWheelZoom": true,
    "explorer.confirmDelete": false,
    "git.openRepositoryInParentFolders": "never",
    "uetools.unrealEngineInstallationSearchPath": "/home/Idiom/UnrealEngine/5.1.4",
    "UEIntellisenseFixes.cppStandard": "c++20",
    "UEIntellisenseFixes.enableFixes": true,
    "UEIntellisenseFixes.enableOptionalFixes": true,
    "UEIntellisenseFixes.compiler.path": "/home/Idiom/UnrealEngine/5.4.1/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v22_clang-16.0.6-centos7/x86_64-unknown-linux-gnu/bin/clang++",
    "omnisharp.enableAsyncCompletion": true,
    "C_Cpp_Runner.cCompilerPath": "C:\\Users\\ks321f\\Documents\\Repos\\mingw64\\bin\\gcc.exe",
    "C_Cpp_Runner.cppCompilerPath": "C:\\Users\\ks321f\\Documents\\Repos\\mingw64\\bin\\g++.exe",
    "C_Cpp_Runner.cppStandard": "c++23",
    "C_Cpp_Runner.cStandard": "c99",
    "C_Cpp_Runner.debuggerPath": "C:\\Users\\ks321f\\Documents\\Repos\\mingw64\\bin\\gdb.exe",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c99",
    "security.workspace.trust.untrustedFiles": "open",
    "lldb.suppressUpdateNotifications": true,
    "editor.stickyScroll.enabled": false,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        80
    ],
    "chat.mcp.gallery.enabled": true,
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.lizard.enable": false,
    "c-cpp-flylint.clang.includePaths": [],
    "c-cpp-flylint.clang.standard": [],
    "editor.fontFamily": "Cascadia Code",
    "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "powershell.powerShellAdditionalExePaths": {
        "PWSH 7": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
    },
    "powershell.powerShellDefaultVersion": "PWSH 7",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.suggest.enabled": true,
    "qt-core.additionalQtPaths": [
        {
            "name": "Qt-5.15.18-linux-g++_from_PATH",
            "path": "/usr/bin/qtpaths"
        }
    ],
    "workbench.startupEditor": "none",
    "settingsSync.enabled": false,
    "workbench.colorTheme": "Default Dark+",
    "workbench.colorCustomizations": {
        "focusBorder": "#749fcf",
        "foreground": "#c0c2c7",
        "disabledForeground": "#979ca4",
        "descriptionForeground": "#979ca4",
        "editor.background": "#101418",
        "editor.foreground": "#c0c2c7",
        "editorLineNumber.foreground": "#363a41",
        "editorLineNumber.activeForeground": "#c0c2c7",
        "editorCursor.foreground": "#749fcf",
        "editor.selectionBackground": "#003c6666",
        "editor.inactiveSelectionBackground": "#003c6633",
        "editor.selectionHighlightBackground": "#003c6633",
        "editorIndentGuide.background1": "#42474e",
        "editorIndentGuide.activeBackground1": "#363a41",
        "editorWidget.background": "#1d2024",
        "editorWidget.border": "#42474e",
        "editorSuggestWidget.background": "#1d2024",
        "editorSuggestWidget.border": "#42474e",
        "editorSuggestWidget.selectedBackground": "#003c6666",
        "sideBar.background": "#191c20",
        "sideBar.foreground": "#c0c2c7",
        "sideBar.border": "#42474e",
        "sideBarTitle.foreground": "#c0c2c7",
        "sideBarSectionHeader.background": "#101418",
        "sideBarSectionHeader.foreground": "#c0c2c7",
        "activityBar.background": "#101418",
        "activityBar.foreground": "#749fcf",
        "activityBar.inactiveForeground": "#979ca4",
        "activityBar.border": "#42474e",
        "activityBarBadge.background": "#749fcf",
        "activityBarBadge.foreground": "#001f39",
        "statusBar.background": "#101418",
        "statusBar.foreground": "#c0c2c7",
        "statusBar.border": "#42474e",
        "statusBarItem.remoteBackground": "#272a2f",
        "statusBarItem.remoteForeground": "#c0c2c7",
        "titleBar.activeBackground": "#101418",
        "titleBar.activeForeground": "#c0c2c7",
        "titleBar.inactiveBackground": "#42474e",
        "titleBar.inactiveForeground": "#979ca4",
        "tab.activeBackground": "#1d2024",
        "tab.inactiveBackground": "#101418",
        "tab.activeForeground": "#c0c2c7",
        "tab.inactiveForeground": "#979ca4",
        "tab.border": "#42474e",
        "panel.background": "#191c20",
        "panel.border": "#42474e",
        "panelTitle.activeForeground": "#c0c2c7",
        "panelTitle.inactiveForeground": "#979ca4",
        "terminal.background": "#101418",
        "terminal.foreground": "#c0c2c7",
        "terminalCursor.foreground": "#749fcf",
        "terminal.selectionBackground": "#003c6666",
        "terminal.ansiBlack": "#42474e",
        "terminal.ansiBlue": "#749fcf",
        "terminal.ansiCyan": "#003c66",
        "terminal.ansiGreen": "#909daf",
        "terminal.ansiMagenta": "#a994b9",
        "terminal.ansiRed": "#ff6d60",
        "terminal.ansiWhite": "#c0c2c7",
        "terminal.ansiYellow": "#a994b9",
        "list.activeSelectionBackground": "#003c6666",
        "list.activeSelectionForeground": "#9bc7f9",
        "list.inactiveSelectionBackground": "#003c6633",
        "list.inactiveSelectionForeground": "#c0c2c7",
        "list.hoverBackground": "#42474e",
        "list.focusBackground": "#003c6666",
        "input.background": "#1d2024",
        "input.foreground": "#c0c2c7",
        "input.border": "#42474e",
        "dropdown.background": "#1d2024",
        "dropdown.foreground": "#c0c2c7",
        "dropdown.border": "#42474e",
        "badge.background": "#749fcf",
        "badge.foreground": "#001f39",
        "button.background": "#749fcf",
        "button.foreground": "#001f39",
        "button.hoverBackground": "#749fcf",
        "notification.background": "#1d2024",
        "notification.foreground": "#c0c2c7",
        "notificationToast.border": "#42474e"
    }
}
