{
    "vcpkg.general.vcpkgPath": "/home/Idiom/MyRepos/vcpkg",
    "workbench.iconTheme": null,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "cmake.configureOnOpen": true,
    "cmake.showOptionsMovedNotification": false,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.mouseWheelZoom": true,
    "explorer.confirmDelete": false,
    "git.openRepositoryInParentFolders": "never",
    "uetools.unrealEngineInstallationSearchPath": "/home/Idiom/UnrealEngine/5.1.4",
    "UEIntellisenseFixes.cppStandard": "c++20",
    "UEIntellisenseFixes.enableFixes": true,
    "UEIntellisenseFixes.enableOptionalFixes": true,
    "UEIntellisenseFixes.compiler.path": "/home/Idiom/UnrealEngine/5.4.1/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v22_clang-16.0.6-centos7/x86_64-unknown-linux-gnu/bin/clang++",
    "omnisharp.enableAsyncCompletion": true,
    "C_Cpp_Runner.cCompilerPath": "C:\\Users\\ks321f\\Documents\\Repos\\mingw64\\bin\\gcc.exe",
    "C_Cpp_Runner.cppCompilerPath": "C:\\Users\\ks321f\\Documents\\Repos\\mingw64\\bin\\g++.exe",
    "C_Cpp_Runner.cppStandard": "c++23",
    "C_Cpp_Runner.cStandard": "c99",
    "C_Cpp_Runner.debuggerPath": "C:\\Users\\ks321f\\Documents\\Repos\\mingw64\\bin\\gdb.exe",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c99",
    "security.workspace.trust.untrustedFiles": "open",
    "lldb.suppressUpdateNotifications": true,
    "editor.stickyScroll.enabled": false,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        80
    ],
    "chat.mcp.gallery.enabled": true,
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.lizard.enable": false,
    "c-cpp-flylint.clang.includePaths": [],
    "c-cpp-flylint.clang.standard": [],
    "editor.fontFamily": "Cascadia Code",
    "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "powershell.powerShellAdditionalExePaths": {
        "PWSH 7": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
    },
    "powershell.powerShellDefaultVersion": "PWSH 7",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.suggest.enabled": true,
    "qt-core.additionalQtPaths": [
        {
            "name": "Qt-5.15.18-linux-g++_from_PATH",
            "path": "/usr/bin/qtpaths"
        }
    ],
    "workbench.startupEditor": "none",
    "settingsSync.enabled": false,
    "workbench.colorTheme": "Default Dark+",
    "workbench.colorCustomizations": {
        "focusBorder": "#ca904d",
        "foreground": "#cdbfb5",
        "disabledForeground": "#a8998b",
        "descriptionForeground": "#a8998b",
        "editor.background": "#18120c",
        "editor.foreground": "#cdbfb5",
        "editorLineNumber.foreground": "#43382e",
        "editorLineNumber.activeForeground": "#cdbfb5",
        "editorCursor.foreground": "#ca904d",
        "editor.selectionBackground": "#56320066",
        "editor.inactiveSelectionBackground": "#56320033",
        "editor.selectionHighlightBackground": "#56320033",
        "editorIndentGuide.background1": "#50453a",
        "editorIndentGuide.activeBackground1": "#43382e",
        "editorWidget.background": "#251e17",
        "editorWidget.border": "#50453a",
        "editorSuggestWidget.background": "#251e17",
        "editorSuggestWidget.border": "#50453a",
        "editorSuggestWidget.selectedBackground": "#56320066",
        "sideBar.background": "#211a14",
        "sideBar.foreground": "#cdbfb5",
        "sideBar.border": "#50453a",
        "sideBarTitle.foreground": "#cdbfb5",
        "sideBarSectionHeader.background": "#18120c",
        "sideBarSectionHeader.foreground": "#cdbfb5",
        "activityBar.background": "#18120c",
        "activityBar.foreground": "#ca904d",
        "activityBar.inactiveForeground": "#a8998b",
        "activityBar.border": "#50453a",
        "activityBarBadge.background": "#ca904d",
        "activityBarBadge.foreground": "#2f1900",
        "statusBar.background": "#18120c",
        "statusBar.foreground": "#cdbfb5",
        "statusBar.border": "#50453a",
        "statusBarItem.remoteBackground": "#302921",
        "statusBarItem.remoteForeground": "#cdbfb5",
        "titleBar.activeBackground": "#18120c",
        "titleBar.activeForeground": "#cdbfb5",
        "titleBar.inactiveBackground": "#50453a",
        "titleBar.inactiveForeground": "#a8998b",
        "tab.activeBackground": "#251e17",
        "tab.inactiveBackground": "#18120c",
        "tab.activeForeground": "#cdbfb5",
        "tab.inactiveForeground": "#a8998b",
        "tab.border": "#50453a",
        "panel.background": "#211a14",
        "panel.border": "#50453a",
        "panelTitle.activeForeground": "#cdbfb5",
        "panelTitle.inactiveForeground": "#a8998b",
        "terminal.background": "#18120c",
        "terminal.foreground": "#cdbfb5",
        "terminalCursor.foreground": "#ca904d",
        "terminal.selectionBackground": "#56320066",
        "terminal.ansiBlack": "#50453a",
        "terminal.ansiBlue": "#ca904d",
        "terminal.ansiCyan": "#563200",
        "terminal.ansiGreen": "#b3977a",
        "terminal.ansiMagenta": "#93a174",
        "terminal.ansiRed": "#ff6d60",
        "terminal.ansiWhite": "#cdbfb5",
        "terminal.ansiYellow": "#93a174",
        "list.activeSelectionBackground": "#56320066",
        "list.activeSelectionForeground": "#f6b770",
        "list.inactiveSelectionBackground": "#56320033",
        "list.inactiveSelectionForeground": "#cdbfb5",
        "list.hoverBackground": "#50453a",
        "list.focusBackground": "#56320066",
        "input.background": "#251e17",
        "input.foreground": "#cdbfb5",
        "input.border": "#50453a",
        "dropdown.background": "#251e17",
        "dropdown.foreground": "#cdbfb5",
        "dropdown.border": "#50453a",
        "badge.background": "#ca904d",
        "badge.foreground": "#2f1900",
        "button.background": "#ca904d",
        "button.foreground": "#2f1900",
        "button.hoverBackground": "#ca904d",
        "notification.background": "#251e17",
        "notification.foreground": "#cdbfb5",
        "notificationToast.border": "#50453a"
    }
}
